#funtions
def divisor_function(number):
    divisor = []
    for i in range(1, number) :
        if number % i == 0 :
            divisor.append(i)
    return divisor
            
#end functions           

#ex_3
print("ex_3")

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

for i in a:
    if i < 5 :
        print(i)

#ex 4
print("ex_4")

divisor = int(input("write a number, it will print the divisors --> "))
print("the divisors of "+ str(divisor) + " are " + str(divisor_function(divisor)))

#ex 5
print("ex_5")
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

result=[]
for i in a :
    if i in b :
        result.append(i)

print(result)

